@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #D0D6F9;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: url('assets/home/background-home-desktop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Bellefair', serif;
}

.toggle-menu {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    transform: translateX(100vw);
}

header {
    width: 100%;
    height: 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    height: 80%;
    width: 40%;
    margin-left: 5%;
}

nav {
    width: 60%;
    height: 80%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

article,
section {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

article .row {
    width: 60%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

article .row h3 {
    text-transform: uppercase;
}

article .row h2 {
    text-transform: uppercase;
    font-size: 5rem;
}

main section .circle {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D0D6F9;
    border-radius: 50%;
    color: black;
    font-size: 2rem;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav ul.show {
        display: block;
        position: fixed;
        top: 2%;
        left: 50%;
    }

    .toggle-menu {
        transform: translateX(0);
    }

    main {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    article,
    section {
        width: 100%;
    }

    article .row {
        height: 100%;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }

    article .row h3 {
        font-size: 0.8rem;
    }

    article .row h2 {
        font-size: 1.5rem;
    }

    section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 100px;
        height: 100px;
        font-size: 1rem;
    }
}
